REACT_APP_FIREBASE_API_KEY=XXXXXXXXXXXXXX
REACT_APP_FIREBASE_AUTH_DOMAIN=XXXXXXXXXXXXXX
REACT_APP_FIREBASE_PROJECT_ID=XXXXXXXXXXXXXX
REACT_APP_FIREBASE_STORAGE_BUCKET=XXXXXXXXXXXXXX
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=XXXXXXXXXXXXXX
REACT_APP_FIREBASE_APP_ID=XXXXXXXXXXXXXX